##################################################################
# Set physics models and interaction opitons
##################################################################

/AnaBarMC/physics/addPhysics standard_opt3
/AnaBarMC/physics/optical 1
/AnaBarMC/physics/hadronic 1
/AnaBarMC/physics/setCuts 0.1 mm
/AnaBarMC/detector/AnaBarXpos 37.50
/AnaBarMC/detector/AnaBarYpos 0.0
/AnaBarMC/detector/AnaBarZpos 0.0
/AnaBarMC/detector/NumberOfLayers 1
/AnaBarMC/detector/NumberOfBars 1
/AnaBarMC/detector/NumberOfSides 2
/AnaBarMC/detector/NumberOfModules 1
/AnaBarMC/detector/NumberOfPlanes 1

/run/initialize

##################################################################
# Set input and output options
##################################################################

/AnaBarMC/generator/Mode 1
/AnaBarMC/generator/InputFile data/Gen_test1.root
/AnaBarMC/analysis/setOutputFile data/G4_vis.root

##################################################################
# Set visualisation options
##################################################################

#/vis/scene/create
#/vis/open VRML2FILE
#/vis/scene/add/trajectories
#/vis/scene/endOfEventAction accumulate
#/vis/viewer/select viewer-0
#/vis/viewer/rebuild

#/vis/open
/vis/drawVolume
/vis/viewer/zoom 20
/vis/viewer/set/viewpointThetaPhi 70 20

/vis/scene/add/trajectories rich
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2

# Draw hits at end of event:
/vis/scene/add/hits

#
/vis/geometry/set/visibility World 0 False
#/vis/filtering/trajectories/create/encounteredVolumeFilter
#/vis/filtering/trajectories/encounteredVolumeFilter-0/add rect_mid

# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate

# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings

##################################################################

/run/beamOn 1
/vis/scene/add/trajectories rich
/vis/viewer/refresh

